{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 7,
  "lineage": "3a6366d3-6960-4837-b667-8da37f43238a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "r2dbc_password",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "98f04581-087a-4c97-a6f1-69e78c6e4ef1",
            "id": "238c8278-a03f-4a23-a653-214365764a89:98f04581-087a-4c97-a6f1-69e78c6e4ef1:R2DBC_PASSWORD",
            "name": "R2DBC_PASSWORD",
            "project_id": "78daf110-143a-4406-95a2-847a543e35c2",
            "service_id": "238c8278-a03f-4a23-a653-214365764a89",
            "value": "mZUEGQbOiOmGtloAeEUIRpyexXQrHoAi"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "r2dbc_url",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "98f04581-087a-4c97-a6f1-69e78c6e4ef1",
            "id": "238c8278-a03f-4a23-a653-214365764a89:98f04581-087a-4c97-a6f1-69e78c6e4ef1:R2DBC_URL",
            "name": "R2DBC_URL",
            "project_id": "78daf110-143a-4406-95a2-847a543e35c2",
            "service_id": "238c8278-a03f-4a23-a653-214365764a89",
            "value": "r2dbc:pool:mysql://mysql.railway.internal:3306/railway?sslMode=preferred"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "railway_variable",
      "name": "r2dbc_username",
      "provider": "provider[\"registry.terraform.io/terraform-community-providers/railway\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "98f04581-087a-4c97-a6f1-69e78c6e4ef1",
            "id": "238c8278-a03f-4a23-a653-214365764a89:98f04581-087a-4c97-a6f1-69e78c6e4ef1:R2DBC_USERNAME",
            "name": "R2DBC_USERNAME",
            "project_id": "78daf110-143a-4406-95a2-847a543e35c2",
            "service_id": "238c8278-a03f-4a23-a653-214365764a89",
            "value": "root"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
